# rabbit-meetup-poc

./: pom.xml
src/main/java/gr/java/meetup/: Consumer.java  Producer.java  ProducerWithRouting.java
